<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_marginTop="-300dp"
        >

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"

            android:background="@drawable/no_backround"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Takeaway"
            android:textColor="@color/white"

            android:layout_marginLeft="15dp"

            android:textStyle="bold"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Find the customer to link Order."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"

            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/search_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"

            android:text="Search by username ..."
            android:textColor="@color/white"
            android:textSize="15sp"

            android:paddingLeft="15dp"
            android:layout_marginTop="15sp"
            />
    </LinearLayout>

</LinearLayout>