<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/round_shape"
        >
        <TextView
            android:id="@+id/average_rate_for_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/green"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/archivoblack"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SATISFACTION"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Profile"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/archivoblack"
        android:paddingStart="100dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/green_border_bg"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER #101"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="120dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="14dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="EXECEPTIONAL"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent Service"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="15dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BACK TO QUEUE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:background="@drawable/btn_gradient_bg"
        app:backgroundTint="@null"/>
</LinearLayout>