<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Your Account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete this one-time setup to enable password recovery"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:background="@drawable/catagories"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE A SECURITY QUESTION"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="10dp"
                />

            <EditText
                android:id="@+id/Surname_edit_text"
                android:layout_width="310dp"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:hint="How much money is in your bank account?"

                android:textSize="15sp"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_bg"

                android:padding="@dimen/padding_standard"
                android:textColor="@color/white"
                android:textColorHint="#FFFF"

                android:layout_marginTop="5dp"
                android:drawablePadding="@dimen/drawable_padding"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR SECRET ANSWER"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="10dp"
                />

            <EditText
                android:id="@+id/Surname_edit_text"
                android:layout_width="310dp"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:hint="Type your answer here..."

                android:textSize="15sp"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_bg"

                android:padding="@dimen/padding_standard"
                android:textColor="@color/white"
                android:textColorHint="#FFFF"

                android:layout_marginTop="5dp"
                android:drawablePadding="@dimen/drawable_padding"
                />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure this is something only you know. You will need this to reset your password."
            android:textColor="@color/white"
            android:textSize="13sp"
            android:paddingStart="25dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/complete_setup"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Complete Setup"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:background="@drawable/btn_gradient_bg"
            app:backgroundTint="@null"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>
</LinearLayout>