<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secure_your_account"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete this one-time setup to enable password recovery"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/categories"
                android:padding="20dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOOSE A SECURITY QUESTION"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/pick_question"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR SECRET ANSWER"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/secret_answer_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Type your answer here..."
                        android:textSize="15sp"
                        android:inputType="text"
                        android:background="@drawable/edittext_bg"
                        android:padding="@dimen/padding_standard"
                        android:textColor="@color/white"
                        android:textColorHint="@color/glass_white"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="@dimen/drawable_padding" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Make sure this is something only you know. You will need this to reset your password."
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/complete_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Complete Setup"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/btn_gradient_bg"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>