<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_main"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agent Handbook"
            android:fontFamily="@font/archivoblack"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Internal Standard Operating Procedures"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" OPERATIONAL PROTOCOL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/tick"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="Ensure absolute accuracy when managing the queue:"
                android:padding="16dp"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark orders as READY only when physical plating is 100% complete."
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:drawableStart="@drawable/point"
                    />

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify customer identifiers before marking an order as COLLECTED."
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:drawableStart="@drawable/point"
                    />

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintain a Node Efficiency rating above 85% during peak hours"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:drawableStart="@drawable/point"
                    />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SYSTEM INTEGRITY"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/shield"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="The D2D architecture relies on secure nodes. Do not share your Secure Access Key. In case of a node failure, immediately contact the Command Center. Unauthorized data manipulation will result in immediate access revocation"
                android:textSize="13sp"
                android:padding="16dp"
            />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  CORE ARCHITECTS"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/group"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="The intelligence and architecture of the D2D platform were engineered by a dedicated team of visionaries."
                android:textSize="13sp"
                android:padding="10dp"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/l"
                        android:padding="8dp"
                        android:background="@drawable/categories"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Limuwani"
                        android:textColor="@color/white"
                        android:fontFamily="@font/archivoblack" />

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/t"
                        android:padding="8dp"
                        android:background="@drawable/categories"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Tahbiseng"
                        android:textColor="@color/white"
                        android:fontFamily="@font/archivoblack" />

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s"
                        android:padding="8dp"
                        android:background="@drawable/categories"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Sphephelo"
                        android:textColor="@color/white"
                        android:fontFamily="@font/archivoblack" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <Button
            android:id="@+id/terms_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="BACK TO PROFILE"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/white_border_bg"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>