<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_conditions"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last updated: April 29,2026"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_bg"
            android:layout_marginStart="25dp"
            android:paddingStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1.Service Description"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:text="The D2D Ordering System is a specialized interface designed for tracking order status and providing service feedback. This platform does not facilitate direct order placement by customers."
                    android:textColor="@color/white"

                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.User Conduct"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"

                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users may access the system to monitor active fulfillment requests. Unauthorized attempts to access administrative functions or the Staff Portal are strictly prohibited."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Order Tracking"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"

                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All orders are initialized by authorized fulfillment center staff. The system provides real-time updates as the order transitions from PENDING to READY and COLLECTED. D2D is a monitoring tool and is not responsible for the contents or timing of the orders."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Feedback Submission"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"

                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Users are encouraged to share their service experience through the feedback module. This data is used to optimize fulfillment intelligence and service quality."
                android:textSize="15sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.Data Privacy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"

                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="We process minimal user data(primarly email identifiers) solely for the purpose of matching users with their active fulfillment requests."
                android:textSize="15sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="35dp"
                >
                <CheckBox
                    android:id="@+id/terms_conditions_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I read the terms and conditions "
                    android:textColor="@color/white"/>
            </LinearLayout>
        <Button
            android:id="@+id/terms_to_login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="BACK TO LOGIN"
            android:layout_marginStart="40dp"
            android:background="@drawable/catagories"
            app:backgroundTint="@null"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>