<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_main"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/last_updated_april_29_2026"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. SERVICE DESCRIPTION"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/service"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="The D2D Ordering System is a specialized intelligence interface designed for tracking order status and providing service feedback. The platform does not facilitate direct order placement by customers."
                android:textSize="13sp"
                android:padding="16dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. USER CONDUCT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/conduct"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/users_may_access_the_system_to_monitor_active_fulfillment_requests_unauthorized_attempts_to_access_administrative_functions_or_the_staff_portal_are_strictly_prohibited"
                android:textSize="13sp"
                android:padding="16dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3. ORDER TRACKING"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/clock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/all_orders_are_initialized_by_authorized_fulfillment_center_staff_the_system_provides_real_time_updates_as_the_order_transitions_from_pending_to_ready_and_collected_d2d_is_a_monitoring_tool_and_is_not_responsible_for_the_contents_or_timing_of_the_orders"
                android:textSize="13sp"
                android:padding="16dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4. FEEDBACK SUBMISSION"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/feed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/users_are_encouraged_to_share_their_service_experience_through_the_feedback_module_this_data_is_used_to_optimize_fulfillment_intelligence_and_service_quality"
                android:textSize="13sp"
                android:padding="16dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categories"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5. DATA PRIVACY"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/privacy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/we_process_minimal_user_data_primarily_email_identifiers_solely_for_the_purpose_of_matching_users_with_their_active_fulfillment_requests"
                android:textSize="13sp"
                android:padding="16dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">

            <CheckBox
                android:id="@+id/terms_conditions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_read_the_terms_and_conditions"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/terms_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/back_to_login"
            android:textColor="@color/white"
            android:background="@drawable/categories"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>